MANAGER_CHAIN=localhost
OUTPOST_CHAIN_LIST=localhost
EXEC_TYPE=0
LOG_START_BLOCK=1
SUI_OUTPOST_CHAIN_ENDPOINT=http://127.0.0.1:9000

# Please update below envs with your own mnemonic and deployed object address
SUI_OUTPOST_OWNER_MNEMONIC="reveal fold artefact hub unlock emotion seat harsh pelican tone upon mutual"
SUI_OUTPOST_OWNER_ADDRESS=0x9643e82a7a5d8f7c6788b145e3faed7eb02e60c7d5eeca3187ee5b4bc0a0c5f2

SUI_OUTPOST_ADDRESS=0xc15c2f3adff7b306934432f23b7ad72bb01716da2f5a5fcd75ba3f1a32349391
SUI_OUTPOST_SESSION_ADDRESS=0x8bd9516d234cb636a8daf6523c0ded642b13c07542c536d279d8b0a0ae31db1b
SUI_OUTPOST_ADMIN_CAP_ADDRESS=0xcdac5b031cf5793e41cba61469df890ecd94694e6f8cf00a295c3e6b9b8e4add

