MANAGER_CHAIN=localhost
OUTPOST_CHAIN_LIST=localhost
EXEC_TYPE=0
LOG_START_BLOCK=1
SUI_OUTPOST_CHAIN_ENDPOINT=http://127.0.0.1:9000

ER_DOCKER_IMAGE_NAME=sparsityxyz/fleet-er:20250427174235

# Please update below envs with your own mnemonic and deployed object address
SUI_OUTPOST_OWNER_MNEMONIC="reveal fold artefact hub unlock emotion seat harsh pelican tone upon mutual"
SUI_OUTPOST_OWNER_ADDRESS=0x9643e82a7a5d8f7c6788b145e3faed7eb02e60c7d5eeca3187ee5b4bc0a0c5f2

SUI_OUTPOST_ADDRESS=0x6bc0a901f4f96490a9707eda598a2f584975bccdf24d220a9713aff2173bf6a9
SUI_OUTPOST_SESSION_ADDRESS=0x086652cc580dc349d9046dcc6dda42d7e2bc2c65e1ae68460aa91ed57d7c37a4
SUI_OUTPOST_ADMIN_CAP_ADDRESS=0x1401f8932c759258ab23e03dc500d54ae5bb8d33fe21c2905b7cbb03d5026a6c

